SinoAlice-Nightmares/Windows/night03.xaml

<Window x:Class="SinoAlice_Nightmares.Windows.night03"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SinoAlice_Nightmares.Windows"
        mc:Ignorable="d"
        Title="night03" Height="450" Width="800">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="148*"/>
      <ColumnDefinition Width="80"/>
      <ColumnDefinition Width="80"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="40"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="40"/>
    </Grid.RowDefinitions>
    
    <TextBox x:Name="search_box" HorizontalAlignment="Stretch" Margin="10,10,10,10" TextWrapping="Wrap" VerticalAlignment="Stretch" Grid.ColumnSpan="2"/>
    <Button x:Name="search_btn" HorizontalAlignment="Stretch" Margin="5,5,5,5" Content="Search" VerticalAlignment="Stretch" Grid.Column="2" Click="search_btn_Click"/>

    <ScrollViewer Grid.ColumnSpan="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,10,10,0" Grid.Row="1">
      <StackPanel x:Name="Nightmare_Stack" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
      </StackPanel>
    </ScrollViewer>

    <Button x:Name="Add_btn" Content="Add" Grid.Column="1" HorizontalAlignment="Stretch" Grid.Row="2" VerticalAlignment="Stretch" Margin="5" Click="Add_btn_Click"/>
    <Button x:Name="Cancel_btn" Content="Cancel" Grid.Column="2" HorizontalAlignment="Stretch" Grid.Row="2" VerticalAlignment="Stretch" Margin="5" Click="Cancel_btn_Click"/>
  </Grid>
</Window>
