SinoAlice-Nightmares/Windows/Settings01.xaml

<Window x:Class="SinoAlice_Nightmares.Windows.Settings01"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SinoAlice_Nightmares.Windows"
        mc:Ignorable="d"
        Title="Settings01" Height="150" Width="500">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="30"/>
      <RowDefinition Height="30"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="40"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="30"/>
      <ColumnDefinition Width="125"/>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="80"/>
      <ColumnDefinition Width="5"/>
    </Grid.ColumnDefinitions>

    <Label x:Name="col_lab" Content="Number of columns" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Height="26" Width="115"/>
    <TextBox x:Name="num_columns" Grid.Column="2" HorizontalAlignment="Stretch" Height="23" Grid.Row="1" TextWrapping="Wrap" Margin="0,4,0,0" VerticalAlignment="Top" TextChanged="columns_TextChanged" Grid.ColumnSpan="2"/>
    <Button x:Name="save" Content="Save" Grid.Column="3" HorizontalAlignment="Stretch" Margin="5,5,0,5" Grid.Row="3" VerticalAlignment="Stretch" Click="save_Click"/>


  </Grid>
</Window>
