SinoAlice-Nightmares/MainWindow.xaml

<Window x:Class="SinoAlice_Nightmares.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SinoAlice_Nightmares"
        mc:Ignorable="d"
        ResizeMode="CanResizeWithGrip"
        Closing="Window_Closing"
        Title="Night01" Height="450" Width="800">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="100"/>
      <ColumnDefinition Width="100"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="40"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <ComboBox x:Name="nightmare_combobox" HorizontalAlignment="Stretch" Margin="10,10,10,0" VerticalAlignment="Top" SelectionChanged="nightmare_combobox_SelectionChanged"/>
    <Button x:Name="refresh_btn" Content="Refresh" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Click="refresh_btn_Click"/>
    <Button x:Name="reset_btn" Content="Reset" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Click="reset_btn_Click"/>

    <ScrollViewer Grid.Row="2" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,0,10,0">
      <StackPanel x:Name="Nightmare_Stack" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        
      </StackPanel>
    </ScrollViewer>
  </Grid>
</Window>
